# Atomic RedeemNote -- Flow C in one note (browser-SDK-compatible).
# Mirror of darwin-notes::ATOMIC_REDEEM_NOTE_MASM in semantics; wraps
# the body in `@note_script pub proc main` so @miden-sdk 0.14.x can
# parse it.
#
# Storage layout: [burn_amount, gross_release_factor, scale].

use miden::core::math::u64
use miden::protocol::active_note
use miden::protocol::asset->asset

proc felt_div
    u32split
    movup.2
    u32split
    exec.u64::div
    swap
    push.4294967296
    mul
    add
end

@locals(2048)
proc drain_assets_into_controller
    locaddr.0 exec.active_note::get_assets
    mul.4 dup.1 add
    padw padw movup.9
    dup dup.10 neq
    while.true
        dup movdn.9
        add.0 mem_loadw_le swapw
        dup.8 mem_loadw_le
        padw padw swapdw
        call.0x75f638c65584d058542bcf4674b066ae394183021bc9b44dc2fdd97d52f9bcfb
        dropw dropw
        movup.8 add.4 dup
        dup.10 neq
    end
    drop dropw dropw drop
end

proc compute_release_amount_from_storage
    push.100
    exec.active_note::get_storage
    drop drop

    push.100 mem_load
    push.101 mem_load
    push.102 mem_load
    mul
    exec.felt_div
    drop
end

@note_script
pub proc main
    exec.compute_release_amount_from_storage
    exec.drain_assets_into_controller
end
