# Atomic DepositNote -- Flow A in one note (browser-SDK-compatible).
#
# This file uses the `@note_script pub proc main` wrapper expected
# by @miden-sdk/miden-sdk 0.14.x `useCompile().noteScript()`. The
# semantic body is identical to darwin-notes::ATOMIC_DEPOSIT_NOTE_MASM
# (verified on-chain block 802914) -- only the entrypoint wrapper
# differs (the Rust path uses `begin .. end`, the WASM path uses
# `@note_script pub proc main`).
#
# Storage layout (caller-set via NoteRecipient(NoteStorage)):
#   slot 0  deposit_value
#   slot 1  fee_factor
#   slot 2  nav_scale
# release = deposit_value * fee_factor / nav_scale via inline felt_div.

use miden::core::math::u64
use miden::protocol::active_note
use miden::protocol::asset->asset

# u64-safe felt division. Stack: [num, div] -> [num / div].
proc felt_div
    u32split
    movup.2
    u32split
    exec.u64::div
    swap
    push.4294967296
    mul
    add
end

@locals(2048)
proc drain_assets_into_controller
    locaddr.0 exec.active_note::get_assets
    mul.4 dup.1 add
    padw padw movup.9
    dup dup.10 neq
    while.true
        dup movdn.9
        add.0 mem_loadw_le swapw
        dup.8 mem_loadw_le
        padw padw swapdw
        call.0x75f638c65584d058542bcf4674b066ae394183021bc9b44dc2fdd97d52f9bcfb
        dropw dropw
        movup.8 add.4 dup
        dup.10 neq
    end
    drop dropw dropw drop
end

proc compute_mint_amount_from_storage
    push.100
    exec.active_note::get_storage
    drop drop

    push.100 mem_load
    push.101 mem_load
    push.102 mem_load
    mul
    exec.felt_div
    drop
end

@note_script
pub proc main
    exec.compute_mint_amount_from_storage
    exec.drain_assets_into_controller
end
